<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="uza - Model Agency HTML5 Template">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>JU</title>

    <!-- Favicon -->
    <link rel="icon" href="#">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="wrapper">
            <div class="cssload-loader"></div>
        </div>
    </div>


    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
        <!-- Main Header Start -->
        <div class="main-header-area">
            <div class="classy-nav-container breakpoint-off">
                <!-- Classy Menu -->
                <nav class="classy-navbar justify-content-between" id="uzaNav">

                    <!-- Logo -->
                    <a class="nav-brand" href="index.html"><img src="./img/core-img/logo.png" alt=""></a>

                    <!-- Navbar Toggler -->
                    <div class="classy-navbar-toggler">
                        <span class="navbarToggler"><span></span><span></span><span></span></span>
                    </div>

                    <!-- Menu -->
                    <div class="classy-menu">
                        <!-- Menu Close Button -->
                        <div class="classycloseIcon">
                            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                        </div>

                        <!-- Nav Start -->
                        <div class="classynav">
                            <ul id="nav">
                                <li class="current-item"><a href="home.html">الرئيسية</a></li>
                                <li><a href="academy.html">أكاديمي</a></li>
                                <li><a href="#">الكليات</a>
                                    <ul class="dropdown">
                                        <li><a href="#">- الكليات الطبية</a>
                                        <ul class="dropdown">
                                                <li><a href="#">-طب الاسنان</a></li>
                                                <li><a href="#">-التمريض</a></li>
                                                <li><a href="#">-الصيدلة</a></li>
                                                <li><a href="#">-كلية الطب</a></li>
                                                <li><a href="#">-علوم التأهيل</a></li>
                                            </ul>                                        
                                        </li>
                                        <li><a href="#">- الكليات العلمية</a>
                                        <ul class="dropdown">
                                                <li><a href="#">-العلوم</a></li>
                                                <li><a href="#">-الزراعة</a></li>
                                                <li><a href="#">-الهندسة</a></li>
                                                <li><a href="#">- تكنولوجيا المعلومات</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">- الكليات الادبية</a>
                                        <ul class="dropdown">
                                                <li><a href="#">- الفنون</a></li>
                                                <li><a href="#">- الاعمال</a></li>
                                                <li><a href="#">- الشريعة</a></li>
                                                <li><a href="#">- العلوم التربوية</a></li>
                                                <li><a href="#">- الحقوق</a></li>
                                                <li><a href="#">- التربية الرياضية</a></li>
                                                <li><a href="#">-  الفنون والتصميم</a></li>
                                                <li><a href="#">- الدراسات الدولية</a></li>
                                                <li><a href="#">- اللغات الاجنبية</a></li>
                                                <li><a href="#">- السياحة والاثار</a></li>   
                                        </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">الصفحات</a>
                                    <ul class="dropdown">
                                        <li><a href="home.html">- الرئيسية</a></li>
                                        <li><a href="academy.html">- أكاديمي</a>
                                            <ul class="dropdown">
                                                <li><a href="#">- اختياري جامعة</a></li>
                                                <li><a href="#">- اجباري جامعة</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">- الخدمات</a></li>
                                        <li><a href="index.html">- الهمة</a>
                                            <ul class="dropdown">
                                                <li><a href="#">- كاسيت تيم</a></li>
                                                <li><a href="#">- همة الاسنان</a></li>
                                                <li><a href="#">- </a></li>
                                                <li><a href="#">- </a></li>
                                                <li><a href="#">- </a></li>
                                                <li><a href="#">- </a></li>
                                                <li><a href="#">- </a></li>
                                                <li><a href="#">- </a></li>
                                            </ul>
                                        </li>
                                        <li><a href="help.html">- الأسئلة الشائعة</a></li>
                                    </ul>
                                </li>
                                <li><a href="#start">الخدمات</a></li>
                                <li><a href="help.html">الأسئلة الشائعة</a></li>
                            </ul>

                          <!-- Login -->
                            <div class="get-a-quote ml-4 mr-3">
                                <a href="#" class="btn uza-btn">Login</a>
                            </div>

                            


                            <!-- Search Icon -->
                            <div class="search-icon" data-toggle="modal" data-target="#searchModal">
                                <i class="icon_search"></i>
                            </div>
                        </div>
                        <!-- Nav End -->

                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

<div class="sidenav1">
  <a href="#contact">Search</a>
  <button class="dropdown-btn">متطلبات الجامعة الاجباري
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">العلوم العسكرية</a>
    <a href="#">الثقافة الوطنية</a>
    <a href="#">مهارات التعلم والبحث العلمي</a>
      <a href="#">مهارات التواصل</a>
      <a href="#">مقدمة في الفلسفة والتفكير الناقد</a>
      <a href="#">الحضارة الانسانية</a>
  </div>
  <button class="dropdown-btn">متطلبات الجامعة الاختياري
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">الاسلام وقضايا العصر</a>
    <a href="#">الحضارة العربية الاسلامية</a>
    <a href="#">الاردن تاريخ وحضارة</a>
    <a href="#">أمهات الكتب</a>
    <a href="#">القدس</a>
    <a href="#">الثقافة البيئية</a>
    <a href="#">الثقافة الاسلامية</a>
    <a href="#">الثقافة الصحية</a>
    <a href="#">الثقافة القانونية</a>
    <a href="#">الثقافة البدنية</a>
    <a href="#">التجارة الالكترونية</a>
    <a href="#">مهارات ادارية</a>
    <a href="#">وسائل التواصل الاجتماعي</a>
    <a href="#">تذوق الفنون</a>
    <a href="#">اللغة الأجنبية</a>
    <a href="#">موضوع خاص</a>
    <a href="#">الريادة والابداع</a>
  </div>
  <button class="dropdown-btn">اجباري عام
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">اساسيات الحاسوب</a>
    <a href="#">اسياسات الانجليزي</a>
    <a href="#">اسياسيات العربي</a>
    <a href="#">مهارات الانجليزي</a>
    <a href="#">مهارات العربي</a>
  </div>
  <a href="#contact">كلية الشريعة</a>
  <a href="#contact">كلية الحقوق</a>
  <a href="#contact">كلية الاداب</a>
  <a href="#contact">كلية الاعمال</a>
  <a href="#contact">كلية العلوم التربوية</a>
  <a href="#contact">كلية التربية الرياضية</a>
  <a href="#contact">كلية الفنون والتصميم</a>
    <a href="#contact">كلية الدرسات الدولية</a>
    <a href="#contact">كلية اللغات الاجنبية</a>
    <a href="#contact">كلية الاثار والسياحة</a>
    <a href="#contact">كلية العلوم</a>
    <a href="#contact">كلية الاي تي</a>
    <a href="#contact">كلية الهندسة</a>
    <a href="#contact">كلية الزراعة</a>
    <a href="#contact">كلية الطب</a>
    <a href="#contact">كلية التمريض</a>
    <a href="#contact">كلية علوم التأهيل</a>
    <a href="#contact">كلية الصيدلة</a>
    <a href="#contact">كلية طب الاسنان</a>    
</div>
<section>
<div class="mainm">
    
       <ul class="breadcrumb">
          <li><a href="#">Home</a></li>
          <li>help</li>
        </ul>
<button class="accordion">السؤال الاول</button>
<div class="panel">
  <p> .........   ............. ............. ............. ............. ............. ....... .......... ........ ........... .......... ........ ....... ..... ...... ................ ............</p>
</div>

<button class="accordion">السؤال الثاني</button>
<div class="panel">
  <p>.........   ............. ............. ............. ............. ............. ....... .......... ........ ........... .......... ........ ....... ..... ...... ................ ............</p>
</div>

<button class="accordion">السؤال الثالث</button>
<div class="panel">
  <p>.........   ............. ............. ............. ............. ............. ....... .......... ........ ........... .......... ........ ....... ..... ...... ................ ............</p>
</div>
<button class="accordion">السؤال الرابع</button>
<div class="panel">
  <p>.........   ............. ............. ............. ............. ............. ....... .......... ........ ........... .......... ........ ....... ..... ...... ................ ............</p>
</div>
<button class="accordion">السؤال الاول</button>
<div class="panel">
  <p> .........   ............. ............. ............. ............. ............. ....... .......... ........ ........... .......... ........ ....... ..... ...... ................ ............</p>
</div>
<button class="accordion">السؤال الاول</button>
<div class="panel">
  <p> .........   ............. ............. ............. ............. ............. ....... .......... ........ ........... .......... ........ ....... ..... ...... ................ ............</p>
</div>
<button class="accordion">السؤال الاول</button>
<div class="panel">
  <p> .........   ............. ............. ............. ............. ............. ....... .......... ........ ........... .......... ........ ....... ..... ...... ................ ............</p>
</div>
<button class="accordion">السؤال الاول</button>
<div class="panel">
  <p> .........   ............. ............. ............. ............. ............. ....... .......... ........ ........... .......... ........ ....... ..... ...... ................ ............</p>
</div>
<button class="accordion">السؤال الاول</button>
<div class="panel">
  <p> .........   ............. ............. ............. ............. ............. ....... .......... ........ ........... .......... ........ ....... ..... ...... ................ ............</p>
</div>
<button class="accordion">السؤال الاول</button>
<div class="panel">
  <p> .........   ............. ............. ............. ............. ............. ....... .......... ........ ........... .......... ........ ....... ..... ...... ................ ............</p>
</div>
<button class="accordion">السؤال الاول</button>
<div class="panel">
  <p> .........   ............. ............. ............. ............. ............. ....... .......... ........ ........... .......... ........ ....... ..... ...... ................ ............</p>
</div>
<button class="accordion">السؤال الاول</button>
<div class="panel">
  <p> .........   ............. ............. ............. ............. ............. ....... .......... ........ ........... .......... ........ ....... ..... ...... ................ ............</p>
</div>
<button class="accordion">السؤال الاول</button>
<div class="panel">
  <p> .........   ............. ............. ............. ............. ............. ....... .......... ........ ........... .......... ........ ....... ..... ...... ................ ............</p>
</div>
<button class="accordion">السؤال الاول</button>
<div class="panel">
  <p> .........   ............. ............. ............. ............. ............. ....... .......... ........ ........... .......... ........ ....... ..... ...... ................ ............</p>
</div>
<button class="accordion">السؤال الاول</button>
<div class="panel">
  <p> .........   ............. ............. ............. ............. ............. ....... .......... ........ ........... .......... ........ ....... ..... ...... ................ ............</p>
</div>
<button class="accordion">السؤال الاول</button>
<div class="panel">
  <p> .........   ............. ............. ............. ............. ............. ....... .......... ........ ........... .......... ........ ....... ..... ...... ................ ............</p>
</div>
<button class="accordion">السؤال الاول</button>
<div class="panel">
  <p> .........   ............. ............. ............. ............. ............. ....... .......... ........ ........... .......... ........ ....... ..... ...... ................ ............</p>
</div>
<button class="accordion">السؤال الاول</button>
<div class="panel">
  <p> .........   ............. ............. ............. ............. ............. ....... .......... ........ ........... .......... ........ ....... ..... ...... ................ ............</p>
</div>
</div>
</section>

   
    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-area section-padding-80-0">
        <div class="container">
            <div class="row justify-content-between">

                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-footer-widget mb-80">
                        <!-- Widget Title -->
                        <h4 class="widget-title">Contact Us</h4>

                        <!-- Footer Content -->
                        <div class="footer-content mb-15">
                            <h3>(+65)0000 0000</h3>  
                            <p>The University of Jordan, Queen Rania str <br> <a href="http://ju.edu.jo/home.aspx">University of Jordan</a></p>
                        </div>
                        <p class="mb-0">sat - the: 9:00 - 18:00 <br>
                            Closed on Weekends</p>
                    </div>
                </div>

                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-footer-widget mb-80">
                        <!-- Widget Title -->
                        <h4 class="widget-title">Quick Link</h4>

                        <!-- Nav -->
                        <nav>
                            <ul class="our-link">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-footer-widget mb-80">

                    </div>
                </div>

                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-footer-widget mb-80">
                        <!-- Widget Title -->
                        <h4 class="widget-title">About Us</h4>
                        <p>test>>test>>test>>test>>test</p>



                        <!-- Social Info -->
                        <div class="footer-social-info">
                            <a href="https://web.facebook.com/UJUnion/" class="facebook" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="twitter" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="pinterest" data-toggle="tooltip" data-placement="top" title="Messenger"><i class="fa fa-pinterest"></i></a>
                            <a href="#" class="instagram" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fa fa-instagram"></i></a>
                            <a href="#" class="youtube" data-toggle="tooltip" data-placement="top" title="YouTube"><i class="fa fa-youtube-play"></i></a>
                        </div>
                    </div>
                </div>

            </div>

         </div>
    </footer>
    <!-- ***** Footer Area End ***** -->
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>   
    
<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>
    <!-- ******* All JS Files ******* -->
    <!-- jQuery js -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All js -->
    <script src="js/uza.bundle.js"></script>
    <!-- Active js -->
    <script src="js/default-assets/active.js"></script>

</body>

</html>